<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Birthday</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      background: #000;
    }

    h1 {
      color: #e4e4e4;
      font-weight: 600;
      margin-bottom: 30px;
    }

    input {
      padding: 10px;
      border-radius: 3px;
      border: none;
      outline: none;
    }

    input[type='submit'] {
      background: #814bff;
      color: #fdfdfd;
    }
  </style>
  <body>
    <div>
      <h1>Bithday</h1>

      <form action="/" method="post">
        <input type="text" placeholder="Date" name="date" />
        <input type="text" placeholder="Month" name="month" />
        <input type="text" placeholder="Year" name="year" />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
